GLFW_ICON ICON "rpc.ico"
1 VERSIONINFO
FILEVERSION     2,0,0,0
PRODUCTVERSION  2,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    //BLOCK "080904E4"     // English UK
    BLOCK "040904E4"    // English US
    BEGIN
      VALUE "CompanyName", "raylibtech"
      VALUE "FileDescription", "rpc | A simple and easy-to-use raylib build projects creator"
      VALUE "FileVersion", "2.0"
      VALUE "InternalName", "rpc"
      VALUE "LegalCopyright", "(c) 2026 raylib technologies (@raylibtech)"
      VALUE "OriginalFilename", "rpc.exe"
      VALUE "ProductName", "raylib project creator"
      VALUE "ProductVersion", "2.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    //VALUE "Translation", 0x809, 1252    // English UK
    VALUE "Translation", 0x409, 1252    // English US
  END
END
