GLFW_ICON ICON "project_name.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    //BLOCK "080904E4"     // English UK
    BLOCK "040904E4"    // English US
    BEGIN
      VALUE "CompanyName", "ProjectDeveloper"
      VALUE "FileDescription", "CommercialName | ProjectDescription"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "project_name"
      VALUE "LegalCopyright", "(c) ProjectYear ProjectDeveloper"
      //VALUE "OriginalFilename", "project_name.exe"
      VALUE "ProductName", "CommercialName"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    //VALUE "Translation", 0x809, 1252    // English UK
    VALUE "Translation", 0x409, 1252    // English US
  END
END
